<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
        }
        .container-fluid{
        height: 100vh;
        width: 100%;
        background-image:linear-gradient(to right ,#df0926,white ) ;
        /* background-color: #48C9B0; */
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box; 
        position: absolute;
    }
        #contact {
            padding-top: 20px;

        }
        /* h1 {
            font-family: serif;
            font-size: 50px;
            font-weight: 100;
            /* margin-top: 24px; */
            /* margin-bottom: 15px; */
            /* color: #232d60;
        } */ 
        form{
            /* border: solid 1px black; */
            padding-top: 10px;
            background-color: rgba(255, 255, 255, 0.527);
            height: 70vh;
            width: 550px;
            border-radius: 15px;
        }
        .form-control {
            width: 400px;
        }
        .m1 {
            height: 110px;
        }
        .btn {
        border: none;
        outline: none;
        height: 50px;
        width: 400px;
        background-color: #df0926;
        color: white;
        border-radius: 4px;
        font-weight: bold;
        padding-top: 10px ;
    }
        .btn:hover {
        background: white;
        border: 1px solid;
        color: #df0926;

    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div  id="contact">
            <center>
                <!-- <h1>Contact</h1>
                <p>For all enquiries, please email us using the form below </p> -->
                <form>

                    <div class="mb-3">
                    <h4>How can we help ?</h4><br>
                    <form>
                        <!-- name -->
                        <div class="mb-3">
                            <!-- <label for="exampleInputEmail1" class="form-label" >Name</label> -->
                            <input type="text" placeholder="Name" class="form-control" id="exampleInputText1" aria-describedby="emailHelp" >
                          </div>
                        <!-- email -->
                        <div class="mb-3">
                          <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
                          <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                        </div>
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> <br>

                        <!-- message -->
                        <div class="mb-3">
                          <!-- <label for="exampleInputTextArea" class="form-label">Message</label> -->
                          <input type="text" placeholder="Message" class="m1 form-control" id="exampleInputText1" >
                        </div>
                        <!-- submit -->
                        <a class="btn1 btn btn-primary" href="{% url 'home' %}">Submit</a>
                        
                      </form>
                   
                    
                    
            </center>

        </div>
    </div>
</body>
</html>
