{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
ul,ol{
	list-style: none;
}
::selection {
  color: #000;
  background: #fff;
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
  top: 0;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul {
  display: inline-flex;
}
.menu ul li {
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child {
  margin-left: 0px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover {
  background: #fff;
  color: black;
}
.img {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img img {
  width: 100%;
  height: 100%;
}
.img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title {
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns {
  margin-top: 20px;
}
.center .btns button {
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child {
  color: #fff;
  background: none;
}
.btns button:first-child:hover {
  background: white;
  color: black;
}
.center .btns button:last-child {
  background: white;
  color: black;
}
.sl_ul li{
    height: calc(100vh - 100px);
    position: relative;
}
.sl_ul li .sl_pic{
    width: 100%;
    height: 100%;
    position: relative;
}
.sl_ul li .sl_pic img{
    width: 100%;
    display: block;
    height: 100%;
}
.sl_ul li .comment{
    position: absolute;
    right: 10px;
    bottom: 150px;
    z-index: 5;
    width: fit-content;
}
.sl_ul li .comment h2{
    color: #000;
    font-size: 32px;
}



</style>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">E-COMMERCE</a>
      </div>
      <ul>
        <li><a href="home">Home</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">My oders</Re-seller></a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Profile</a></li>
      </ul>
    </div>
  </nav>
 
    <div class="btns">
      
      <a href=""><button type="submit" >BUY HERE</button></a>
    </div> -->
     
<!-- slider session starts -->
<section id="sliding">
  <ul class="sl_ul">
      <li>
          <div class="sl_pic">
              <img src="{% static 'images/off1.jpg' %}" alt="">
          </div>
          <div class="comment">
              <h2>Raining Offers For Hot Summer</h2>
          </div>
      </li>
      <li>
          <div class="sl_pic">
              <img src="{% static 'images/ecom4.png' %}" alt="">
          </div>
          <div class="comment">
              <h2>Raining Offers For Hot Summer</h2>
          </div>
      </li>
      <li>
          <div class="sl_pic">
              <img src="{% static 'images/off.PNG' %}" alt="">
          </div>
          <div class="comment">
              <h2>Raining Offers For Hot Summer</h2>
          </div>
      </li>
  </ul>
</section>
<!-- slider session ends -->



</body>
</html>