{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        .b1{
            margin-right: 100px;
            padding-top: 20px;
            float: right;
            height: 10px;
        }

        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 55px;
            font-style: oblique;
            color: rgb(188, 240, 241);
        }
        .d2{
            width: 100%;
            height: 400px;
            background-color: teal;
            padding-top: 70px;
        }
        .m1{
            float: right;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: grey;">
        <div class="row">
            <div class="col-2">
                <a href="#para"><img src="{% static 'images/con11.jpg' %}" height="80px" width="100px"  alt=""></a>
            </div>
            <div class="col-4">
                <a href="{% url 'login' %}">  <button type="button" class="btn btn-outline-light col-md-4">Login</button>
           </a> </div>
            <div class="col-4">
                <button type="button" class="btn btn-outline-light col-md-4">Contact Us</button>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-outline-light col-md-4">Services</button>
            </div>
            <div class="col-4">
                <a href="{% url 'about' %}"> <button type="button" class="btn btn-outline-light col-md-4">About</button></a>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-outline-light col-md-4">Home</button>
            </div>
        </div>
    </div>
    <div class="d2" style="display: flex;">
        <marquee class="m1" style="nowrap" behavior="" direction="right">
            <h1>
                <br>
            construct your dream with us <br>
                 <br>
             <br>
            </h1>
        </marquee>
        
    </div>
</body>
</html>
