{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<style>
body
{
    margin: 0;
    padding: 50px;
    background-image:"{% static 'images/con2.jpg' %}";
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    /* background-image: image("{% static 'images/con2.jpg' %}"); */
}
.loginbox{
    width: 320pxpx;
    height: 520px;
    background: #fff;
    color: rgb(255, 77, 77);
    top: 1000px;
    top: 50%;
    left: 50%;
    position: absolute ;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding:70px 30px;
    
    

}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50%  - 50px);
   
}
.h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
   font-size: 18px;
   
}
body{
  background-image: linear-gradient(to right ,#df0926,white);

}
.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold ;
  background-image: linear-gradient(to right ,#df0926,white);

}
.loginbox input{
width: 100%;
margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}
.loginbox input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  background: crimson;
  font-size: 18px;
  border-radius: 2px;
  
}
.loginbox input[type="submit"]:hover
{
  cursor: pointer;
  background: #bd1019;
  color: #000;
}
.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color:  #0805d3;
}
.loginbox a:hover{
color: #3a0bbd;
}

</style>

<body>
  <div class="loginbox">
   
    <h1>Login Here</h1>
    <form action="">
      <p>User Name</p>
      <input type="text" name="" placeholder="Enter your name">
      <p>Password</p>
      <input type="password" name="" id="" placeholder="Enter your password">
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Sign in</button>
      </div>
      <a href="#">Lost your password</a> <br>
      <a href="#">Don't habe an account?</a>
      <li class="nav-item">
        <button type="home" class="btn btn-primary">Home</button>
      </li>
    </form>
  </div>

</body>
</html>