{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="{% static 'jquery.min.js'  %}"></script>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3e8da8;
}
.form{
	width: 70%;
	max-width: 1200px;
}
.form form{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.form .title{
	width: 100%;
	text-align: center;
}

.form .input-field{
    position: relative;
    height: 50px;
    width: 40%;
    margin-top: 30px;
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid){
    border-bottom-color: #4070f4;
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ i{
    color: #4070f4;
}

.input-field i.icon{
    left: 0;
}
.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: center;
	width: 100%;
	margin: 0px auto;
	flex-wrap: wrap;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
	justify-content: center;
	margin: 16px auto;
	width: 100%;
}

.checkbox-content input{
    margin: 0 8px -2px 4px;
    accent-color: #4070f4;
}

.form .text{
    color: #333;
    font-size: 14px;
}

.form a.text{
    color: #c5c7cf;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}

.form .button input{
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #0f296c;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    opacity: .7;
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
}
h2{
	font-weight: 700;
}

</style>
</head>
<body>
	<div class="form signup">
		<h2 class="title">Registration</h2>
		<form action="#">
			<div class="input-field">
				<input type="text" placeholder="Enter your name" required>
				<i class="uil uil-user"></i>
			</div>
			<div class="input-field">
				<input type="text" placeholder="Enter your address" required>
				<i class="uil uil-user"></i>
			</div>
			<div class="input-field">
				<input type="text" placeholder="Enter your pin code" required>
				<i class="uil uil-user"></i>
			</div>
			<div class="input-field">
				<input type="text" placeholder="Enter your land mark" required>
				<i class="uil uil-user"></i>
			</div>
			<div class="input-field">
				<input type="text" placeholder="Enter your phone_number" required>
				<i class="uil uil-user"></i>
			</div>
			<div class="input-field">
				<input type="text" placeholder="Enter your email" required>
				<i class="uil uil-envelope icon"></i>
			</div>
			<div class="input-field">
				<input type="password" class="password" placeholder="Create a password" required>
				<i class="uil uil-lock icon"></i>
			</div>
			<div class="input-field">
				<input type="password" class="password" placeholder="Confirm a password" required>
				<i class="uil uil-lock icon"></i>
				<i class="uil uil-eye-slash showHidePw"></i>
			</div>
			<div class="checkbox-text">
				<div class="checkbox-content">
					<input type="checkbox" id="sigCheck">
					<label for="sigCheck" class="text">Remember me</label>
				</div>
			</div>
			<div class="input-field button">
				<input type="button" value="Login Now">
			</div>
		</form>
		<div class="login-signup">
			<span class="text">Already have an account ?
				<a href="login" class="text login-link">Login now</a>
			</span>
		</div>
	</div>
    <!-- </div> -->
</div>

    
</body>
</html>