{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100vh;
        width: 100%;
        background-image:linear-gradient(to right ,#15c4db,rgb(17, 169, 230) ) ;
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: absolute;
    }
    .navbar{
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
    }
    nav{
        flex: 1;
        padding-left: 60px;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 0px 20px;
    }
    /* nav ul li a{
        text-decoration: none;
        color: white;
    } */
    .content h3{
        font-family: serif;
        font-size: 50px;
        font-weight: 100;
        margin-top: 24px;
        margin-bottom: 15px;
        color: #232d60;
    }
    .content p{
        font-size: 20px;
        color: #011013;
    }
    .content{
        margin-left: 10%;
        margin-top: 10%;
    }
    .contact {
        height: 100px;
        width: 100%;

    }
    .nav1{
        background-color: #232d60;
        height: 3.625rem;
        padding-top: 10px;
        
    }
    .a1{
        color: rgb(108, 196, 236);
    }
    .a1:hover {
        color: rgb(109, 220, 240);
    }
    #a1{
        color:  rgb(109, 220, 240);
    }
    #a1:hover {
        color: black;
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <nav class="nav1 navbar-expand-lg fixed-top">
                <ul class="nav justify-content-end">
                    
                    <li class="nav-item">
                      <a class="a1 nav-link active" aria-current="page" href="{% url 'first' %}">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="a1 nav-link" href="{% url 'services' %}">Our Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="a1 nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="a1 nav-link " href="{% url 'contact' %}">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light " id="a1" href="{% url 'login' %}">Login</a>
                      </li>
                  </ul>
            </nav>
        </div>
        <div class="content">
            <h3>Think Before <br> You Trash  it</h3>
            <p>SAY BYE BYE TO YOUR JUNK</p>
        </div>
        
    </div>
    
</body>
</html>


